<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Judul Selamat Datang -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PitayaSteamVision"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="10dp" />

        <!-- Gambar Ilustrasi -->
        <ImageView
            android:id="@+id/ilustrasi"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:src="@drawable/latarbuahnaga"
            android:contentDescription="Ilustrasi"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"/>

        <!-- CardView Metode Klasifikasi -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/latar_2">

                <TextView
                    android:id="@+id/subtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih metode Klasifikasi yang Anda Inginkan"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:layout_marginTop="2dp">

                    <!-- Ambil Gambar -->
                    <LinearLayout
                        android:id="@+id/buttonCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"

                        android:layout_marginEnd="62dp">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:src="@drawable/camera_13126784"
                            android:contentDescription="Ambil Gambar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ambil Gambar"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Gambar Galeri -->
                    <LinearLayout
                        android:id="@+id/selectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:gravity="center">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:src="@drawable/post_13126899"
                            android:contentDescription="Gambar Galeri"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gambar Galeri"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp"
            android:padding="26dp">
            <!-- Riwayat Klasifikasi -->
            <LinearLayout
                android:id="@+id/tombolRiwayat"
                android:padding="6dp"
                android:background="@color/latar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:paddingTop="2dp"
                    android:id="@+id/historyTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Klasifikasi"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="9dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- List Berita Terkini -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>